# viewmodelfactory

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
